   enum TWN_FX
	{
        LINEAR_EFFECT, //0
        SINE_EFFECT,
        QUINT_EFFECT,
        QUART_EFFECT,
        QUAD_EFFECT,
        EXPO_EFFECT,
        ELASTIC_EFFECT, //6
        CUBIC_EFFECT,
        CIRC_EFFECT,
        BOUNCE_EFFECT,
        BACK_EFFECT
		
    }
    enum TWN_TR
	{
        EASE_IN,
        EASE_OUT,
        EASE_IN_OUT
	}

    enum B2D_TYPE
    {
    STATIC_BODY,
    KINEMATIC_BODY,
    DYNAMIC_BODY        
    }

    enum ANIM_MODE
    {
    MODE_NORMAL,
    MODE_REVERSE,
    MODE_PINGPONG        
    }

    enum BUTTON_TYPE
    {
    TYPE_BUTTON,
    TYPE_CHECKBOX,
    TYPE_ONOFF        
    }

    enum BUTTON_STATE
    {
    STATE_UP,
    STATE_DOWN,
    STATE_DISABLE        
    }

const int INFINITE_LOOP   = -1;
const int ORIENTATION_PORTRAIT = 1;
const int ORIENTATION_PAYSAGE  = 2;

